@import "../reuseAbleStyles/default";
$img-mobile: "/src/images/reward-hero-mobile_2021.jpg";
$img-desktop: "/src/components/home/home-images/starbuck-small-star.webp";

.rewards-container {
	header {
		position: sticky;
		top: 0;
		z-index: 1;
		background: white;
	}
	.reward-nav {
		position: relative;
	}

	// i gave every link a class of the name of the link when i create a component for the navbar in the navContent
	.rewards::before {
		content: "";
		position: absolute;
		height: 5px;
		width: 84px;
		bottom: 0;
		background-color: $green;
	}
	.reward-sub-nav {
		background: $dark-green;
		padding: 1rem;
		color: $light-gray;
		@include text-bold;
		font-size: 0.9rem;
	}
	.reward-main {
		min-height: 500px;
		background-color: $light-blue;
		background-image: url($img-desktop);
		background-position: 70% 210%;
		background-size: auto 400px;
		background-repeat: no-repeat;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		margin-bottom: 5rem;
		padding-top: 2rem;
	}

	.reward-main-content {
		line-height: 1.2;
		span {
			display: block;
			margin: 1rem 0;
			font-size: 1.2rem;
			@include text-normal;
		}

		h1 {
			font-size: 1.9rem;
		}

		button {
			padding: 0.5rem 1rem;
			border-radius: 100px;
			background: $green;
			border: none;
			@include text-semibold;
			font-size: 1rem;
			color: white;
			margin-top: 1rem;
		}
	}

	.favorite-tiers {
		background: rgba(212, 233, 226, 0.33);
		margin: 2rem 0;
		padding: 2rem 0 0;
		h2 {
			text-align: center;
			font-size: 1.5rem;
			margin-bottom: 1rem;
		}

		.tiers-star {
			display: grid;
			grid-template-columns: repeat(5, 1fr);

			span {
				display: inline-block;
				color: $gold-color;
			}

			.stars {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				padding-bottom: 0.5rem;
				cursor: pointer;

				h3 {
					font-size: 1.3rem;
					@include text-semibold;
				}
			}

			.active-tier {
				border-bottom: 4px solid $green;
			}
		}
		.tiers-images {
			background: $light-blue;

			figure {
				width: 90%;
				margin: auto;
				text-align: center;

				figcaption {
					padding: 2rem 0;

					h2 {
						font-size: 1.2rem;
						color: black;
					}
				}
			}
		}
	}
}

@media screen and (min-width: 770px) {
	.rewards-container {
		input {
			display: block;
		}
		header {
			position: sticky;
			margin-bottom: 0;
		}

		.reward-sub-nav {
			padding-left: 6rem;

			button {
				display: none;
			}
		}

		.reward-main {
			background-position: center;
			background-repeat: no-repeat;
			background-size: auto 500px;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			margin-bottom: 5rem;

			.desktop {
				display: block;
			}
			.mobile {
				display: none;
			}
		}

		.getting-started {
			&-header {
				margin-bottom: 2rem;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				h2 {
					font-size: 1.8rem;
					@include text-bold;
					margin-bottom: 0.5rem;
					letter-spacing: 1px;
				}
				p {
					@include text-normal;
					font-size: 1rem;
				}
			}
			&-content {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				.account-steps {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					text-align: center;
					text-align: center;
					margin-bottom: 1.5rem;
					width: 30%;

					.header-1 {
						display: block;
					}
					.para1 {
						display: block;
					}
					.header-2 {
						display: none;
					}
					.para2 {
						display: none;
					}

					.first-step-content,
					.second-step-content,
					.third-step-content {
						margin: 0;
					}

					h2 {
						font-size: 1.1rem;
						@include text-bold;
						margin: 1rem 0;
					}
					p {
						width: 80%;
						margin: auto;
						font-size: 1rem;
						@include text-normal;
					}
				}

				.account-step-img {
					width: 100%;
					@include displyFlex;

					img {
						max-width: 50px;
					}
				}
			}
		}

		.favorite-tiers {
			.tiers-star {
				max-width: 40%;
				margin: auto;
			}
			.tiers-images {
				figure {
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 2rem 0;
					text-align: left;
					width: 70%;
					img {
						max-width: 50%;
						width: 50%;
					}

					figcaption {
						width: 45%;
						h2 {
							font-size: 1.5rem;
							@include text-bold;
							text-align: left;
						}

						p {
							font-size: 1rem;
						}
					}
				}
			}
		}

		.starbuck-extras {
			margin-bottom: 5rem;
			&-heading {
				@include displyFlex;
				flex-direction: column;
				margin-bottom: 3rem;
				text-align: center;

				h2 {
					margin-bottom: 1rem;
					font-size: 1.7rem;
				}

				p {
					width: 70%;
					margin: auto;
					font-size: 1rem;
				}
			}
			&-details {
				@include centeredflex;
				text-align: center;
			}
			.package-wrapper {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-bottom: 2rem;
				&-img {
					max-width: 110px;
					width: 50%;
					@include displyFlex;
					margin-right: 0;
				}
				.package-content {
					width: 100%;
					h3 {
						margin: 1rem 0;
						font-size: 1.15rem;
					}

					p {
						margin: 1rem 0;
						width: 85%;
						margin: auto;
						font-size: 1rem;
					}

					button {
						border: none;
						background: transparent;
						color: $green;
						text-decoration: underline;
						font-size: 1rem;
						margin: 1rem 0;
						@include text-normal;
					}
				}
			}
		}

		.payment-method {
			background: $very-light-grey;
			padding: 2rem 0;

			.title {
				margin: 1rem 0 2rem 1rem;

				h3 {
					font-size: 1.2rem;
				}
			}
			.payment-method-heading {
				@include displyFlex;
				flex-direction: column;
				text-align: center;
				margin-bottom: 3rem;

				h2 {
					margin-bottom: 1rem;
					font-size: 1.8rem;
					@include text-bold;
				}

				p {
					width: 60%;
					margin: auto;
					font-size: 1rem;
				}
			}

			.payment-method-details {
				.details {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					column-gap: 2rem;
					border-bottom: 1px solid rgba(0, 0, 0, 0.1);
				}
			}

			figure {
				display: flex;

				margin-bottom: 1.5rem;

				img {
					max-width: 100%;
					height: 150px;
				}

				figcaption {
					margin-left: 1rem;

					h3 {
						margin-bottom: 1rem;
						font-size: 1.1rem;
					}

					p {
						font-size: 1rem;
					}
				}
			}
		}

		.redeem-starbuck-code {
			width: 50%;
			margin: 3rem auto;
			.starbuck-code-heading {
				margin: 2rem 0;
				h2 {
					margin: 1rem 0;
					font-size: 1.9rem;
					@include text-bold;
				}
			}

			.starbuck-code-input {
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-bottom: 1px solid black;
				margin-bottom: 2rem;

				input {
					border: none;
					display: inline-block;
					padding-right: 10rem;
					width: 100%;
					outline: none;
				}
				button {
					padding: 0.6rem 1.2rem;
					@include text-semibold;
					border-radius: 100px;
					background-color: transparent;
					border: 1px solid;
					outline: none;
					cursor: pointer;
					margin-bottom: 0.5rem;
				}
			}
			.starbuck-code-input:focus-within {
				border-color: green;
			}
			.starbuck-code,
			.questions {
				margin-bottom: 5rem;
			}

			.questions {
				h2 {
					font-size: 1.9rem;
					margin-bottom: 1rem;
					@include text-bold;
				}
			}
		}

		.reward-terms-and-conditions {
			background-color: #f7f7f7;
			padding: 1rem 0;
			margin-bottom: 3rem;

			.restrictions {
				margin: 1rem auto;
			}

			.terms-and-conditions {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				column-gap: 3rem;
			}

			.earning-stars-terms,
			.terms-of-use,
			.benefits,
			.redeeming-rewards {
				margin-bottom: 2rem;

				h3 {
					margin-bottom: 1rem;
					font-size: 0.88rem;
					color: $soft-black;
				}
				p {
					margin-top: 1rem;
					font-size: 0.9rem;
					@include text-normal;
					color: black;
				}
			}
		}
	}
}

@media screen and (min-width: 1000px) {
	.rewards-container {
		.reward-main {
			background-position: center;
			background-repeat: no-repeat;
			background-size: auto 700px;

			.reward-main-content {
				h1 {
					font-size: 2.3rem;
				}
			}
		}

		.payment-method {
			.payment-method-details {
				width: 85%;
				margin: auto;
			}
		}
	}
}

@media screen and (max-width: 770px) {
	.rewards-container {
		.reward-sub-nav {
			display: flex;
			justify-content: space-between;
			align-items: center;

			button {
				padding: 0.5rem 0;
				font-size: 0.9rem;
				@include text-semibold;
				max-width: 50%;
				width: 10rem;
				border-radius: 100px;
				border: 1px solid white;
				background: transparent;
				color: white;
			}
		}
		.reward-main {
			min-height: 550px;
			background: url($img-mobile);
			background-position: center;
			background-size: cover;

			.desktop {
				display: none;
			}

			.mobile {
				span {
					font-size: 1rem;
				}
				.online {
					text-decoration: underline;
				}
			}
		}
		.getting-started {
			&-header {
				margin-bottom: 2rem;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				h2 {
					font-size: 1.4rem;
					@include text-semibold;
					margin-bottom: 0.5rem;
					letter-spacing: 1px;
				}
				p {
					@include text-normal;
				}
			}

			&-content {
				.account-steps {
					display: flex;
					align-items: flex-start;
					margin-bottom: 1.5rem;

					.header-1 {
						display: none;
					}
					.para1 {
						display: none;
					}

					.first-step-content,
					.second-step-content,
					.third-step-content {
						margin-left: 1.5rem;
					}
				}
				h2 {
					font-size: 1.1rem;
					@include text-semibold;
					margin-bottom: 0.6rem;
				}

				.account-step-img {
					width: 10%;

					img {
						max-width: 50px;
					}
				}
			}
		}

		.starbuck-extras {
			margin-bottom: 5rem;
			&-heading {
				@include displyFlex;
				flex-direction: column;
				margin-bottom: 3rem;
				text-align: center;

				h2 {
					margin-bottom: 1rem;
					font-size: 1.7rem;
				}
			}

			.package-wrapper {
				display: flex;
				margin-bottom: 2rem;
				&-img {
					max-width: 110px;
					width: 30%;
					margin-right: 1rem;
				}
				.package-content {
					width: 70%;
					h3 {
						margin-bottom: 0.5rem;
					}

					p {
						margin: 1rem 0;
					}

					button {
						border: none;
						background: transparent;
						color: $green;
						text-decoration: underline;
						font-size: 0.9rem;
						@include text-normal;
					}
				}
			}
		}

		.payment-method {
			background: $very-light-grey;
			padding: 2rem 0;

			.title {
				margin: 1rem 0 2rem 1rem;

				h3 {
					font-size: 1.2rem;
				}
			}
			.payment-method-heading {
				@include displyFlex;
				flex-direction: column;
				text-align: center;
				margin-bottom: 3rem;

				h2 {
					margin-bottom: 1rem;
					font-size: 1.5rem;
				}
			}
			.payment-method-details {
				.title {
					margin-top: 2rem;
				}
				.details {
					border-bottom: 1px solid rgba(0, 0, 0, 0.1);
				}
			}

			figure {
				display: flex;
				margin-bottom: 1.5rem;

				img {
					max-width: 110px;
					width: 30%;
				}

				figcaption {
					margin-left: 1rem;
				}
			}
		}

		.redeem-starbuck-code {
			.starbuck-code-heading {
				margin: 2rem 0;
				h2 {
					margin: 1rem 0;
					font-size: 1.5rem;
				}
			}

			.starbuck-code-input {
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-bottom: 1px solid black;
				margin-bottom: 2rem;
				position: relative;

				input {
					border: none;
					display: inline-block;
					padding-right: 10rem;
					width: 100%;
					outline: none;
				}
				button {
					padding: 0.6rem 1.2rem;
					@include text-semibold;
					border-radius: 100px;
					background-color: transparent;
					border: 1px solid;
					outline: none;
					cursor: pointer;
					margin-bottom: 0.5rem;
				}
			}
			.starbuck-code-input:focus-within {
				border-color: green;
			}
			.starbuck-code,
			.questions {
				margin-bottom: 5rem;
			}

			.questions {
				h2 {
					margin-bottom: 1rem;
				}
			}
		}

		.reward-terms-and-conditions {
			background-color: #f7f7f7;
			padding: 1rem 0;
			margin-bottom: 3rem;

			.restrictions {
				margin: 1rem auto;
			}

			.earning-stars-terms,
			.terms-of-use,
			.benefits,
			.redeeming-rewards {
				margin-bottom: 2rem;

				h3 {
					margin-bottom: 1rem;
					font-size: 0.85rem;
					color: $soft-black;
				}
				p {
					margin-top: 1rem;
					font-size: 0.8rem;
					font-weight: 600;
				}
			}
		}
	}
}
